{
  "name": "oidc_provider",
  "version": "0.0.0-development",
  "private": true,
  "description": "OIDC Provider Application for WirePact",
  "main": "build/server.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "rm -rf ./build && tsc -p .",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "Apache License 2.0",
  "devDependencies": {
    "@types/node": "18.16.1",
    "@types/oidc-provider": "7.14.0",
    "ts-node": "10.9.1",
    "tslib": "2.5.0",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "oidc-provider": "8.0.0"
  }
}
