{
  "compilerOptions": {
    "target": "ES2021",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "outDir": "./build"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "**/**/*.spec.ts"]
}
